 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS2
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS3
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  )
  (network_out
   (Net #00009 
   (rule
   )
   )
   (Net #00010 
   (rule
   )
   )
   (Net #00011 
   (rule
   )
   )
   (Net #00012 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -7472000 6250000 -7250000 6250000 -7254892 6254892
     -7254892 7253525 -8486408 7253525 -8488000 7251933 -8488000 7012000)
    (connect (terminal pin U2-7) (terminal pin U2-12))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -7726000 7012000 -7724673 7010673 -7724673 6743934
     -7730739 6750000 -9250000 6750000 -9250000 7012000)
    (connect (terminal pin U2-9) (terminal pin U2-15))
    (type protect)
   )
   )
   (Net {NC} 
   (wire (path BOT 25400  -10000000 7000000 -11000000 7000000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -11000000 7000000 -11000000 7250000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25399  -10000000 7000000 -9746000 7000000 -8996000 6250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -11000000 7000000 -11250000 7000000 -11250000 7500000
     -9000000 7500000 -8996000 7496000 -8996000 7012000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 10160  -11000000 7250000 -10247680 6497680 -10247680 6012301
     -9487699 6012301 -9250000 6250000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via PS3 -11000000 7250000)
   )
   (Net {NC-1} 
   (via PS2 -11000000 6750000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS2 -10000000 6750000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS2 -11000000 6250000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS2 -10000000 7250000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS2 -11000000 6500000 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS2 -10000000 6250000 (net {NC-6} )
    (type protect))
   )
  )
 )
